\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Design Choices}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Debug Tracefile}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}2 processors}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}4 processors}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}8 processors}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Random Tracefile}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}2 processors}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}4 processors}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}8 processors}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}FFT Tracefile}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}2 processors}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}4 processors}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}8 processors}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Alternative Test: M $\rightarrow $ O}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimenting with Snooping}{5}}
